#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1jYWxmLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rJLQaPBxOlJQwREeUrw9qXScipedK4HdJe8Skh7J0T
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_peHuRPmZhd6-CxP_uCa7EWpbuW9inp2HOCBAyWdrjDlFml9FrY-2nolnc0b0fpQL
LIVEBLOCKS_SECRET_KEY=sk_prod_dW95hPpKiDySJpPy9mYTjvw52na2MPaHAJz5TIaYSACCFK3oitMlYrtK679JgeRh